<div class = 'PageDiv'>

    <div class = 'PageTitle'>
        About Almasy
    </div>
    <div class = 'PageContent' style = 'position: relative'>

        <div class = 'HelpIntro'>
            Almasy is a game. beta.
        </div>

        <div class = 'StatHeader'>
            Manage Your Characters
        </div>
        <div class = 'StatContent'>

        </div>

        <div class = 'StatHeader'>
            More than One Hundred Classes
        </div>
        <div class = 'StatContent'>

        </div>

        <div class = 'StatHeader'>
            Design Your Formations
        </div>
        <div class = 'StatContent'>
            Battlegrounds is similar to Battle, but is oriented toward more "hardcore" players. Players risk their money and find opponents to fight in order to gain bounty, which gives them extra yuanbao and other perks. More information on Battlegrounds can be found <a href = '/help/battlegrounds/'>here</a>.
        </div>

        <div class = 'StatHeader'>
            Select Your Tactician Skills
        </div>
        <div class = 'StatContent'>
            Battlegrounds is similar to Battle, but is oriented toward more "hardcore" players. Players risk their money and find opponents to fight in order to gain bounty, which gives them extra yuanbao and other perks. More information on Battlegrounds can be found <a href = '/help/battlegrounds/'>here</a>.
        </div>

        <div class = 'StatHeader'>
            Equip Weapons
        </div>
        <div class = 'StatContent'>
            <div>
                Battle pits you against a formation of similar <a href = '/help/powerandrep'>reputation</a>. You can't choose your opponent, but since the matchmaking system pairs you up with someone of similar reputation, the fights you encounter here will typically be fair.
            </div>
            <div>
                After each battle, you'll get experience and yuanbao. If you win, you'll get a lot experience and yuanbao, so try to win! The rewards you get from battling are based on your opponent's power.
            </div>
        </div>

        <div class = 'StatHeader'>
            Battle Other Players
        </div>
        <div class = 'StatContent'>
            Battlegrounds is similar to Battle, but is oriented toward more "hardcore" players. Players risk their money and find opponents to fight in order to gain bounty, which gives them extra yuanbao and other perks. More information on Battlegrounds can be found <a href = '/help/battlegrounds/'>here</a>.
        </div>

        <div class = 'StatHeader'>
            Play Almasy!
        </div>
        <div class = 'StatContent'>
            Well, that's about it! I'm sure you can't wait to get started!
            <?= $html->link2('Click here to make an account and start playing!', array('controller' => 'users', 'action' => 'register')); ?>
        </div>


        <? require '../views/help/back_to_top.ctp'; ?>
    </div>
</div>