<div class = 'PageDiv'>
    <div class = 'PageTitle'>
        Almasy Tactics Terms of Service
    </div>
    <div class = 'PageContent' style = 'position: relative'>
        <div style = 'margin-top: 5px; margin-bottom: 10px'>
            By using the service you agree to fully abide by the following terms and conditions of use:
        </div>

        <div class = 'StatHeader'>ARTICLE 1: DESCRIPTION OF THE SERVICE AND SUBSCRIPTION</div>
        <div class = 'StatContent'>
            Almasytactics.com (hereby known as "Almasy") is an online multi-player game played with an electronic character controlled by each player within his own private space (his account). In order to use the service the player needs to subscribe with a valid email address. The subscription is free of any charge.
        </div>

        <div class = 'StatHeader'>ARTICLE 2: SUBSCRIPTION</div>
        <div class = 'StatContent'>
            <div>
                Subscription to the service takes place at the website www.almasytactics.com and consists of filling out a form with a username, a confidential and personal password, and a valid email address. Users are allowed to own multiple accounts but these accounts are not allowed to interact with each other in the game (including but not limited to referral links). You must be 13 years or older to create and/or use an Almasy game account. If you are under 18, you must have permission from your legal guardian or parents to create an account and play Almasy.
            </div>

            <div>
                If Almasy's team feels that an account infracts any of the rules stated above, the account can be modified or deleted without warning.
            </div>
        </div>

        <div class = 'StatHeader'>ARTICLE 3: CONTENT</div>
        <div class = 'StatContent'>
            Almasy allows users to communicate with all the other users. Users are responsible for the content of their remarks: remarks of a pornographic, xenophobic, homophobic, insulting or illegal nature are not permitted and are the author’s full responsibility. In the event of violation, Almasy reserves the right to delete or block the account of the user at fault and to prohibit access to all the services provided by the site. These sanctions may lead to legal proceedings. It is expressly stated, where deemed necessary, that enforcement of any of the above-mentioned measures will not result in any form of compensation for the concerned party.
        </div>

        <div class = 'StatHeader'>ARTICLE 4: PROHIBITED ACTIONS</div>
        <div class = 'StatContent'>
            It is prohibited:
            <ul>
                <li>to use any mechanisms, software or other tools in connection with Almasy's website that may cause trouble, defect, breakdown or that may in any other way interfere with the function and course of the game;</li>
                <li>to use an external program to gain unfair advantages, boost numbers, or deceive others;</li>
                <li>to use any tools that may cause an excessive strain on the technical capacities of Almasy's service;</li>
                <li>to block, modify, or delete contents generated by Almasy;</li>
                <li>to interfere with the accounts of other players, notably but not restricted to nicknames, characters, and items;</li>
                <li>to transmit "junk mail", "spam", "chain letters", or unsolicited mass distribution on board posting or on private messages;</li>
                <li>to upload any material in contravention of any third party's intellectual property rights.</li>
            </ul>

            <div>
                In the event of violation of one or several of these rules, Almasy reserves the right to delete or block the account of the user at fault and to prohibit access to all the services provided by the site. These sanctions may lead to legal proceedings. It is expressly stated, where deemed necessary, that enforcement of any of the above-mentioned measures will not result in any form of compensation for the concerned party.
            </div>
        </div>

        <div class = 'StatHeader'>ARTICLE 5: PERSONAL DATA</div>
        <div class = 'StatContent'>
            In accordance with article 27 of the law of 06/01/78 on Computer Technology and Freedom, Almasy's members have the right to access, modify, rectify and delete personal data pertaining to them. All of Almasy's members can exercise this right of access by contacting the support team. All requests for access, modification, rectification and deletion will be dealt with as soon as is technically possible.
        </div>

        <div class = 'StatHeader'>ARTICLE 6: INTELLECTUAL PROPERTY</div>
        <div class = 'StatContent'>
            <div>
                The service and all the intellectual property rights relating to its creation and content, in whatever format that may be, notably but not solely graphic and textual, remain the sole property of Almasy.
            </div>

            <div>
                All accounts, including their characters, items, and other resources are virtual objects of the game. The user does not have ownership or any other rights to the account. All rights are reserved by Almasy. No rights, in particular exploitation rights, can be assigned to the user. It is strictly prohibited to contract a third party in any agreement concerning the transfer, use or storage of accounts or personal data. It is particularly prohibited to sell accounts or resources, or to make any kind of profit by allowing a third party to have access to one’s account or resources. The same restrictions apply to personal data and rights of use. Violation of these rules or of any other company provision, particularly those pertaining to copyright, will be transmitted to the relevant authorities and dealt with by legal proceedings.
            </div>
        </div>

        <div class = 'StatHeader'>ARTICLE 7: LIABILITY</div>
        <div class = 'StatContent'>
            In no event shall Almasy be held liable for any Internet network dysfunction that may affect game progress, or response time. Similarly, Almasy cannot guarantee that the service or all or part of the game will function without any interruptions, that it does not contain any bugs or that all identified errors will be corrected. In no event shall Almasy be held liable for the loss or deterioration of user data on their account, or for any harm resulting directly or indirectly, and of any nature (material or other), from use of the service. Members must fully accept this condition to take part in the game. No claim will be accepted by the publishing company by virtue of this article. The publishing company reserves the right to shorten, defer or even cancel the game if necessary; under no circumstances can it be held liable for such an action.
        </div>

        <div class = 'StatHeader'>ARTICLE 8: MODIFICATION OF TERMS AND CONDITIONS</div>
        <div class = 'StatContent'>
            Almasy reserves the right to modify or extend these Terms and Conditions at any time. A modification or extension will be published for not less than two weeks before the changes become effective.
        </div>
    </div>
</div>

