<style type = 'text/css'>
img {
   padding:1px;
   border:1px solid #021a40;
}

.WelHeader {
letter-spacing: 1px;
    font-size: 120%;
}
</style>
<div class = 'PageDiv'>

    <div class = 'PageTitle'>
        Welcome to Almasy Tactics!
    </div>
    <div class = 'PageContent' style = 'position: relative'>



        <div class = 'StatContent'>
            <div style = 'float: left; width: 410px;'>
        <div class = 'WelHeader'>
            <a href = '/help/firststeps'>Read the Step by Step Guide
        </div>
                <img src = '/img/welcome_characters.png')/></a><br/>
                Need help getting started? Don't worry, we have a step-by-step guide to help you get accustomed to Almasy!
            </div>

            <div style = 'float: right; width: 340px;'>
        <div class = 'WelHeader'>
            <a href = '/help/class_tree/swordsman'>View Class Trees
        </div>
                <img src = '/img/welcome_tree.png')/></a><br/>
                Interested in what classes Almasy has to offer? Take a look at the full class trees here!
            </div>
        </div>


        <div class = 'StatContent'>
            <div style = 'float: left; width: 400px;'>
        <div class = 'WelHeader'>
            <a href = '/help/organize'>Learn how to Optimize Formations
        </div>
                <img src = '/img/welcome_formation.png')/></a><br/>
                Want jump in and get started right away? Make sure you start off with the right foot by learning how to tinkering with your formation!
            </div>

            <div style = 'float: right; width: 340px;'>
        <div class = 'WelHeader'>
            <a href = '/help/items'>Learn how to Upgrade Equipment
        </div>
                <img src = '/img/welcome_items.png' border = '1' padding = '1'/></a><br/>
                Feel like your characters need that extra boost in power? Learn how to arrange and upgrade your items!
            </div>
            <div style = 'clear: both;'></div>
        </div>

    </div>
</div>