<style type = 'text/css'>
    .PositionHeader {
        font-weight: bold;
    }
</style>

<div class = 'PageDiv'>

    <div class = 'PageTitle'>
        Who We Are
    </div>
    <div class = 'PageContent' style = 'position: relative'>
        <div class = 'HelpIntro'>
            Almasy is the brainchild of two people who felt like making a cool web game. We were bored of the usual repetitive browser games and wanted to try making something with more strategic depth. So we came up with Almasy in the summer of 2009. Back then, we called it Igglybob because we didn't have a name for it. We worked on it until April of 2010, when we released the game to the public for alpha testing. We have great plans for what we want implemented in the future, as Almasy is definitely not a finished product. If you'd like to help out, please let us know! Check out the <b>We Need Help</b> section below.
        </div>

        <div class = 'StatHeader'>
            awsum11
        </div>
        <div class = 'StatContent'>
            <?= $html->image('sprites/Machinist.png', array('class' => 'face-icon', 'style' => 'float: left;')); ?>
            <div style = 'margin: 5px; margin-left: 115px;'>
                awsum11 is the <span style = 'color: rgb(25, 25, 200); font-weight: bold;'>code developer</span> for Almasy. He wrote all the code for the game alone, a pretty big task if he says so himself. He's pleasantly surprised it's made it this far. In his spare time, he enjoys wushu, hanging out with friends in a cool and social manner, and fucking shit up in Starcraft. He enjoys MMORPGs, FPSes, RPGs, and many other kinds of games, some of which contributed inspirations to Almasy.
            </div>
            <div style = 'clear: both'></div>
        </div>

        <div class = 'StatHeader'>
            conix
        </div>
        <div class = 'StatContent'>
            <?= $html->image('sprites/Posologist.png', array('class' => 'face-icon', 'style' => 'float: left;')); ?>
            <div style = 'margin: 5px; margin-left: 115px;'>
                conix is the <span style = 'color: rgb(200, 25, 25); font-weight: bold;'>designer</span> for Almasy. When he's not dreaming up of random features for Almasy, he's usually getting hit in the face (boxing), twiddling his thumbs (SSBM), or twiddling his fingers (Starcraft).
            </div>
            <div style = 'clear: both'></div>
        </div>

        <div class = 'StatHeader'>
            We Need Help!
        </div>
        <div class = 'StatContent'>
            <div>
                Two people can't really work very fast, and we have a lot of work set out for what we want Almasy to be! We're always looking for help on the project. If you or someone you know think you can help, please don't hesitate to let us know at <a href = 'mailto:almasytactics@gmail.com'>almasytactics@gmail.com</a>! Here's who we need:
            </div>

            <?= $html->image('sprites/Tinkerer.png', array('class' => 'face-icon', 'style' => 'float: left;')); ?>
            <div style = 'margin: 5px; margin-left: 115px;'>
                <span class = 'PositionHeader' style = 'color: rgb(25, 100, 200)'>Web Programmer</span> - We're looking for someone to help with the main Almasy website and game. Help add new features, fix bugs, and all the other stuff a programmer would do :) Programmers should be fluent in PHP and MySQL, have a thorough understanding of good code design (especially the MVC model), and should be able to quickly produce clean, reusable, flexible, simple, readable, and powerful (aka, perfect) code. Preferably, they should also know the CakePHP framework for PHP development.
            </div>
            <div style = 'clear: both;'></div>

            <?= $html->image('sprites/Scholar.png', array('class' => 'face-icon', 'style' => 'float: left;')); ?>
            <div style = 'margin: 5px; margin-left: 115px;'>
                <span class = 'PositionHeader' style = 'color: rgb(200, 100, 25)'>Flash Artist/Programmer</span> - We're looking for a Flash guru for the battle animations to make cool new animations and improve the design of the flash battle player. They should be fluent in ActionScript3 and preferably should have experience with 3D, particularly Papervision3D. They should also adhere to the same coding standards as the other programmer.
            </div>
            <div style = 'clear: both'></div>

            <?= $html->image('sprites/Artisan.png', array('class' => 'face-icon', 'style' => 'float: left;')); ?>
            <div style = 'margin: 5px; margin-left: 115px;'>
                <span class = 'PositionHeader' style = 'color: rgb(0, 100, 0)'>Artist</span> - We're looking for an artist to help make more art for the site! This might range from icons to full art for the classes. In particular, we could use someone to help make small icons (possibly sprites) for several places on the site that could use them. Artists should have examples of their work.
            </div>
            <div style = 'clear: both'></div>
        </div>
    </div>
</div>